Othelo/Othelo/View/BoardControl.xaml

<UserControl x:Class="Othelo.View.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Height="400" Width="400">
    <Border CornerRadius="10" BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="#FF007200"/>
                <GradientStop Color="#FF19A219" Offset="1"/>
                <GradientStop Color="#FF0B7C0B" Offset="0.675"/>
            </LinearGradientBrush>
       </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="#FF585958"/>
                <GradientStop Color="#FFDADADA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
