Othelo/Othelo/View/BoardControl.xaml

<UserControl x:Class="Othelo.View.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Othelo.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Height="400" Width="400">
    <UserControl.Resources>
        <local:DiscConverter x:Key="convert"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Fill="{TemplateBinding Background}"  Width="40" Height="40"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="#FF007200"/>
                <GradientStop Color="#FF19A219" Offset="1"/>
                <GradientStop Color="#FF0B7C0B" Offset="0.675"/>
            </LinearGradientBrush>
       </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <GradientStop Color="#FF585958"/>
                <GradientStop Color="#FFDADADA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <ItemsControl ItemsSource="{Binding Path=Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Path=Color, Converter={StaticResource convert}}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PlayCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Path=Col}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Border>
</UserControl>
