Othelo/Othelo/View/MainWindow.xaml

<Window x:Class="Othelo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Othelo.View"
        xmlns:vm="clr-namespace:Othelo.ViewModel"
        Title="WPF Othelo" Height="480" Width="640" FontFamily="Rounded M+ 1c black"
        x:Name="mainWindow">
    <Window.DataContext>
        <vm:GameInfo/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="8, 0"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="scoreStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規開始" Command="{Binding Path=StartCommand}"/>
                <MenuItem Header="中断"/>
                <MenuItem Header="再開"/>
                <MenuItem Header="終了" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
            <TextBlock Text="黒"/>
            <TextBlock Text="{Binding Path=BlackScore, StringFormat=スコア：{0}}" Style="{StaticResource scoreStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
            <TextBlock Text="白"/>
            <TextBlock Text="{Binding Path=WhiteScore, StringFormat=スコア：{0}}" Style="{StaticResource scoreStyle}"/>
        </StackPanel>
        <Popup IsOpen="{Binding Path=IsFinished}" Placement="Center" PopupAnimation="Slide" AllowsTransparency="True">
            <StackPanel Background="White">
                <TextBlock Text="Winner" Foreground="Orange" HorizontalAlignment="Center"/>
                <TextBlock Text="black" FontSize="82" HorizontalAlignment="Center"/>
            </StackPanel>
        </Popup>
        <local:BoardControl DockPanel.Dock="Bottom" DataContext="{Binding}"/>
    </DockPanel>
</Window>
